<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="container">
    <section>
      <div class="formulario">
        <form action="" id="form">
          <h1 class="title_register">Registro</h1>

          <input type="text" placeholder="ID" class="input_id" value="2">

          <input type="text" placeholder="Nombre" class="input_nombre" value="Daniel">

          <input type="text" placeholder="Apellido" class="input_apellido" value="Gómez">

          <input type="text" placeholder="Documento" class="input_documento" value="1096065444">

          <button type="submit" id="enviar">REGISTAR</button>

        </form>

      </div>

    </section>
  </main>
  <script src="app.js" type="module"></script>
</body>

</html>